<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/item_my_plant">
    <item
        android:id="@+id/bottom_my_plants"
        android:icon="@drawable/ic_fav"
        android:title="@string/my_plants" />
    <item
        android:id="@+id/bottom_add_plant"
        android:icon="@drawable/ic_add_circle"
        android:title="@string/add_plant" />
    <item
        android:id="@+id/bottom_discover"
        android:icon="@drawable/ic_search"
        android:title="@string/discover" />
</menu>