<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:orientation="vertical"
    android:background="@drawable/inset_dialog">

    <TextView
        style="@style/header_text_style"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:text="@string/reset_password" />

    <EditText
        android:layout_marginTop="16dp"
        android:id="@+id/et_email"
        style="@style/common_edit_text_style"
        android:layout_width="280dp"
        android:layout_marginHorizontal="16dp"
        android:textColor="@drawable/text_color_list"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_account_selector"
        android:hint="@string/e_mail"
        android:inputType="textEmailAddress" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_reset_password"
        style="@style/main_button_style"
        android:paddingHorizontal="20dp"
        android:layout_marginBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="26dp"
        android:text="@string/reset_password"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>